
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Company Details about Persistant</h2>

<table>
  <tr>
    <th>Terms</th>
    <th>Requirements</th>
    
  </tr>
  <tr>
    <td>Eligibility Criteria</td>
    <ul>
        <td><li>BE / B.Tech (CS or IT/ECE/E&TC)</li>
        <br><li>Year of passing 2022</li></td>
   
    </td>
    </ul>   
  </tr>
  <tr>
    <td>Qualification</td>
    <ul>
        <td><li>Full Time Graduate of BE/ B.Tech of 2022 batches</li></td>
   
    </td>
    </ul>   
  </tr>
  <tr>
    <td>Percentage Criteria</td>
    <ul>
        <td><li>60% throughout academics</li></td>
   
    </td>
    </ul>   
  </tr>
  <tr>
    <td>Skills</td>
    <ul>
        <td><li> basic computer knowledge</li>
        <br><li>Passion for working on the project</li>
        <br><li> Good Communication and Interpersonal Skills</li>
       
        <br><li>Knowlwdge of programming languages</li></td>
   
    </td>
    </ul>   
  </tr>
 
  <tr>
    <td>Backlog</td>
    <ul>
        <td><li>No Active Backlog at the time of appearing for the exam</li></td>
   
    </td>
    </ul>   
  </tr>
  
</table>

</body>
</html>

